.gallery
  padding: 1.25em 0 0

.gallery-image 
  width: 100%
  height: 300px
  object-fit: cover
  display: block

.gallery-addition
  text-align: center 

  img 
    width: 100%
    object-fit: cover
    display: block

.gallery-cta 
  height: 321px
  display: flex 
  justify-content: center
  align-items: center
  background: $white
  background: url('../images/come-taste-it-bg.jpg') no-repeat 32% center
  background-size: cover

  .cta-heading 
    margin-bottom: 1em
    font-size: $title-lg-smscr