header
  background: transparent
  padding: 1.6em 0
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 2

  @include respond-to(medium-and-larger)
    padding: 1.2em 0

  .container
    @include respond-to(medium-and-larger)
      display: flex
      align-items: center
      justify-content: space-between

  .logo-link,
  .nav-link
    color: $text-inverse
    text-decoration: none

  .logo-link
    display: block
    text-align: center
    order: 2

    @include respond-to(medium-and-larger)
      order: 1

  .logo
    font-size: 1rem
    letter-spacing: 6.08px
    @include font($font-sans, $font-normal)

  .menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -21px

    @include respond-to(medium-and-larger)
      order: 2
      margin-top: auto

  .nav
    @include respond-to(medium-and-larger)
      margin-right: 2.3em

  .menu-btn
    cursor: pointer
    display: block
    order: 1
    width: 23px
    height: 23px
    display: flex 
    flex-direction: column
    justify-content: space-evenly
    position: relative
    z-index: 3

    @include respond-to(medium-and-larger)
      display: none

    .line
      width: 100%
      height: 1.3px
      background: $white
      transition: all .3s

  .nav-list
    background: $secondary
    font-size: 1.25rem
    font-weight: $font-normal
    list-style: none
    margin: 0
    padding: 4.5em 0 0 0
    position: absolute
    top: 0
    left: -80%
    max-width: 260px
    width: 65%
    height: 100vh
    box-shadow: 4px 0px 10px 8px rgba(0, 0, 0, 0.15)
    transition: left .2s cubic-bezier(1, 0, 0, 1)

    @include respond-to(medium-and-larger)
      position: static
      padding: 0
      width: auto
      height: auto 
      max-width: none
      background: transparent
      box-shadow: none
      display: flex 

    .nav-item
      padding: .7em 0 .7em 1.4em
      cursor: pointer
      transition: background .3s ease

      @include respond-to(medium-and-larger)
        padding: 0 0 0 2em
        cursor: auto
      
      &:hover
        background: darken($secondary, 2)

        @include respond-to(medium-and-larger)
          background: transparent

    .nav-link 
      transition: color .3s ease

      &:hover  
        @include respond-to(medium-and-larger)
          color: #d5d5d5

  .nav-show

    .nav-list
      left: -1px

    .line-1
      transform: rotateZ(-45deg) translate(-3px, 3px)

    .line-2
      transform: rotateZ(45deg) translate(-3px, -3px)
  
  .subscribe-btn,
  .subscribe-icon
    display: block
  
  .subscribe-btn
    order: 3