.testimonial 
  text-align: center
  padding: 4.2em 0 3em

  .testimonial-heading 
    margin: 0 0 1.5em
    font-size: $title-sm-smscr

  .name 
    font-size: 1.06rem
    margin: 0 0 .9em
    @include font($font-serif, $font-bold)

  .testi 
    color: $text-secondary