$break-small: 375px
$break-medium: 768px
$break-medium-plus: 960px
$break-large: 1024px
$break-extra-large: 1680px

@mixin respond-to($media)
  @if $media == small-to-medium
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1)
      @content
  
  @if $media == small-to-medium-plus
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-medium-plus - 1)
      @content

  @else if $media == medium-to-medium-plus
    @media only screen and (min-width: $break-medium) and (max-width: $break-medium-plus - 1)
      @content

  @else if $media == medium-to-wide
    @media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
      @content

  @else if $media == small-and-larger
    @media only screen and (min-width: $break-small)
      @content

  @else if $media == medium-and-larger
    @media only screen and (min-width: $break-medium)
      @content

  @else if $media == medium-plus-and-larger
    @media only screen and (min-width: $break-medium-plus)
      @content
  
  @else if $media == wide-and-larger
    @media only screen and (min-width: $break-large)
      @content

  @else if $media == extra-wide-and-larger
    @media only screen and (min-width: $break-extra-large)
      @content
  
