*, *::after, *::before
  box-sizing: border-box

html 
  font-size: 16px

body 
  padding: 0
  background: $white
  color: $text-primary
  @include font($font-sans, $font-normal)

.container
  width: 86%
  max-width: 1620px
  margin: 0 auto