// Font
$font-serif: 'Playfair Display', serif
$font-sans: 'Nunito Sans', sans-serif 

// Font weight
$font-normal: 400
$font-semi-bold: 600
$font-bold: 700

// Font mixin
=font($type, $weight)
  font-family: $type 
  font-weight: $weight

// Font size
$title-lg-smscr: 1.88rem
$title-md-smscr: 1.6rem
$title-sm-smscr: 1.375rem
$text-smscr: 1rem

$title-lg-lgscr: 3.57rem
$title-md-lgscr: 2.78rem
$title-sm-lgscr: 2.35rem
$text-lgscr: 1.3rem