*, *::after, *::before
  box-sizing: border-box

html 
  font-size: 16px
  @include respond-to(extra-wide-and-larger)
    font-size: 23px

body 
  padding: 0
  background: $white
  color: $text-primary
  @include font($font-sans, $font-normal)

.wrapper 
  position: relative 
  overflow-x: hidden

.container
  width: 85%
  max-width: 1620px
  margin: 0 auto